{
  "name": "ngx-diagrams",
  "version": "0.0.0-semantically-released",
  "dependencies": {
    "pathfinding": "^0.4.18",
    "paths-js": "^0.4.7"
  },
  "peerDependencies": {
    "@angular/common": ">= 6.0.0",
    "@angular/core": ">= 6.0.0"
  },
  "keywords": [
    "web",
    "diagram",
    "diagrams",
    "angular",
    "typescript",
    "flowchart",
    "links",
    "nodes"
  ],
  "author": "DanielNetzer"
}
